
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzZGRtaGFsbGRxb2NnZ2JjbW5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2NTE0MzYsImV4cCI6MjA1MDIyNzQzNn0.IEDqkHes1qaILXomRJxUk4sH1fhrS0puPlRtMAKmUMU
VITE_SUPABASE_URL=https://ssddmhalldqocggbcmnc.supabase.co